.section-ptoducts{
padding-top: 121px;
padding-bottom: 98px;
background: #ffffff;
}
.ptoducts-title{
font-family: Titan One;
font-size: 18px;
line-height: 21px;
text-align: center;
text-transform: uppercase;
color: #FFA5BA;
margin-bottom: 15px;
}
.ptoducts-text{
font-family: Titan One;
font-size: 34px;
line-height: 39px;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;
color: #D41443;
@media screen and(max-width:767px){
    
      
}
  
@media screen and(min-width:768px){
   


} 
@media screen and(min-width:1280px){

}
}
.product-icecream{
   
    display: block;
    min-height: 635px;
    padding-top: 300px;
    

background-image: url(../img/home-pic.png), url(../img/fon-pink.png);
background-repeat: no-repeat;
background-position: 50% 31px,50% 144px  ;
@media screen and(max-width:767px){
    background-size: 252px 249px, 280px 485px;
      
}
  
@media screen and(min-width:768px){
    background-size: 224px 220px, 220px 485px;


} 
@media screen and(min-width:1280px){

}
}
.ice{  
    position: relative;
font-family: Titan One;
font-size: 20px;
line-height: 23px;
text-align: center;
letter-spacing: 0.04em;
text-transform: uppercase;
color: #FFFFFF;

}
.product-dots{
    position: absolute;
   text-align: center;
     
    top:50px;
    left:50%;
   transform:translate(-50%,-50%) scale(1);
}
.card-text{
    width: 100%;
   text-align: center;
margin-top: 60px;
padding-left: 60px;
padding-right: 60px;
margin-bottom: 30px;

font-family: DM Sans;
font-weight: bold;
font-size: 14px;
line-height: 152%;
text-align: center;
letter-spacing: 0.04em;
color: #FFFFFF;
@media screen and(max-width:767px){
    
      
}
  
@media screen and(min-width:768px){
    padding-left: 20px;
    padding-right: 20px;


} 
@media screen and(min-width:1280px){

}
}
.arrow-link{
    display: flex;
    justify-content: center;
   
}

.arrow{
 width:40px;  
 height:40px;
}
.product-icecoffee{
   display: block;
    min-height: 635px;
    padding-top: 300px;
    

background-image: url(../img/home-pic1.png), url(../img/fon-2.png);

background-repeat: no-repeat;
background-position: 50% 31px,50% 144px  ;
@media screen and(max-width:767px){
    background-size: 252px 249px, 280px 485px;
      
}
  
@media screen and(min-width:768px){
    background-size: 224px 220px, 220px 485px;


} 
@media screen and(min-width:1280px){

}
}
.product-milkshakes{
     display: block;
    min-height: 635px;
    padding-top: 300px;
    

background-image: url(../img/home-pic2.png), url(../img/fon-3.png);
background-repeat: no-repeat;
background-position: 50% 31px,50% 144px  ;
@media screen and(max-width:767px){
    background-size: 252px 249px, 280px 485px;
      
}
  
@media screen and(min-width:768px){
    background-size: 224px 220px, 220px 485px;


} 
@media screen and(min-width:1280px){

}
}

.card-direct{
   
    @media screen and(max-width:767px){
        display: flex;
        flex-direction: column;
          
      }
        
      @media screen and(min-width:768px){
        display: flex;
    flex-direction: row;
      } 
      @media screen and(min-width:1280px){
     
      }
}

.card-direct-list{
width: 220px;
margin-right: 20px;
}
.card-direct-list:last-child{
    margin-right: 0px;
}
